apiVersion: v1
kind: Service
metadata:
  labels:
    app: hms
    component: basket
  name: basket
spec:
  ports:
  - port: 80
  selector:
    app: hms
    component: basket
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: hms
    component: catalog
  name: catalog
spec:
  ports:
  - port: 80
  selector:
    app: hms
    component: catalog
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: hms
    component: identity
  name: identity
spec:
  ports:
  - port: 80
  selector:
    app: hms
    component: identity
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: hms
    component: ordering
  name: ordering
spec:
  ports:
  - port: 80
  selector:
    app: hms
    component: ordering
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: hms
    component: locations
  name: locations
spec:
  ports:
  - port: 80
  selector:
    app: hms
    component: locations
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: hms
    component: payment
  name: payment
spec:
  ports:
  - port: 80
  selector:
    app: hms
    component: payment
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: hms
    component: marketing
  name: marketing
spec:
  ports:
  - port: 80
  selector:
    app: hms
    component: marketing
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: hms
    component: webmvc
  name: webmvc
spec:
  ports:
  - port: 80
  selector:
    app: hms
    component: webmvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: hms
    component: webstatus
  name: webstatus
spec:
  ports:
  - port: 80
  selector:
    app: hms
    component: webstatus
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: hms
    component: webspa
  name: webspa
spec:
  ports:
  - port: 80
  selector:
    app: hms
    component: webspa
